<?xml version="1.0" encoding="utf-8"?>

<!-- activity_menu -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/purpleTitleBackground">

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verdana_font"
        android:shadowColor="#80000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:text="Flavors"
        android:textColor="@color/purpleTitle"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuTitle"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purpleDescription"/>

        <Button
            android:id="@+id/flavor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purpleTitleBackground"
            android:fontFamily="@font/verdana_font"
            android:text="Vanilla"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/purpleTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purpleDescription"/>

        <Button
            android:id="@+id/flavor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purpleTitleBackground"
            android:text="Chocolate"
            android:fontFamily="@font/verdana_font"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/purpleTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purpleDescription" />

        <Button
            android:id="@+id/flavor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purpleTitleBackground"
            android:text="Strawberry"
            android:fontFamily="@font/verdana_font"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/purpleTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purpleDescription"/>

        <Button
            android:id="@+id/flavor4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purpleTitleBackground"
            android:text="Blueberry"
            android:fontFamily="@font/verdana_font"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/purpleTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purpleDescription"/>

        <Button
            android:id="@+id/flavor5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purpleTitleBackground"
            android:text="Raspberry"
            android:fontFamily="@font/verdana_font"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/purpleTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purpleDescription"/>

        <Button
            android:id="@+id/flavor6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purpleTitleBackground"
            android:text="Cherry"
            android:fontFamily="@font/verdana_font"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/purpleTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purpleDescription"/>

        <Button
            android:id="@+id/flavor7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purpleTitleBackground"
            android:text="Lemonade"
            android:fontFamily="@font/verdana_font"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/purpleTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purpleDescription"/>

        <Button
            android:id="@+id/flavor8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purpleTitleBackground"
            android:text="Watermelon"
            android:fontFamily="@font/verdana_font"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/purpleTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purpleDescription"/>

        <Button
            android:id="@+id/flavor9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purpleTitleBackground"
            android:text="Grape"
            android:fontFamily="@font/verdana_font"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/purpleTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purpleDescription"/>

        <Button
            android:id="@+id/flavor10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purpleTitleBackground"
            android:text="Cola"
            android:fontFamily="@font/verdana_font"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/purpleTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purpleDescription"/>


    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purpleTitle"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/BottomNavigationViewStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>