<?xml version="1.0" encoding="utf-8"?>

<!-- activity_payment.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_thanks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThanksActivity"
    android:background="@color/purpleTitleBackground">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="App Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_slushie_logo"
        app:layout_constraintBottom_toTopOf="@id/thanksTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/thanksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for your order!"
        android:textAlignment="center"
        android:fontFamily="@font/verdana_font"
        android:textColor="@color/purpleTitle"
        android:textSize="48sp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/thanksText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/thanksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order has been placed successfully."
        android:fontFamily="@font/verdana_font"
        android:textAlignment="center"
        android:textColor="@color/purpleTitle"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/thanksTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purpleTitle"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/BottomNavigationViewStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>